//imports
@import "helpers/variables";
@import "helpers/mixins";
@import "helpers/placeholders";

//General rules
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "IBM Plex Mono", monospace;
  font-style: normal;
  color: $light;
  //border: 1px solid blueviolet;
}

html{
  font-size: 16px;
}

body{
  background-color: $dark;
  color: $light;
  display: flex;
  flex-direction: column;
  align-items: center;
}

//Landing Styles (Pre-scroll) & header/nav bar
header{
  @extend %flexCenter;
  background-color: transparent;
  .title{
    @extend %flexCenter;
    justify-content: center;
    width: 100vw;
    height: 95vh;
    text-align: center;
    transition: all .5s ease;
    .transition{
      text-align: center;
      font-size: 16rem;
      line-height: 12rem;
      letter-spacing: -2.5rem;
      position: relative;
      transition: all .5s ease;
      .letters{
        opacity: 1;
        transition: all .5s ease;
      }
      .flipped{
        display: inline-block;
        transition: all .5s ease;
        position: relative;
      }
    }
  }
  .hidden{
    display: none;
    padding: 2rem 0;
    ul {
      @extend %flexCenter;
      list-style: none;
      justify-content: space-between;
      li{
        margin: 0 25px;
      }
    }
  }
}

#displayMenu, #smoke{
  display: none;
}


#instruction{
  margin-top: -91px;
}

.toAllowScroll{
  display: block;
  height: 300vh;
  width: 100vw;
}

//main content

main{
  display: none;
  align-items: center;
  flex-direction: column;
  margin-top: 75vh;
  article{
    @extend %flexCenter;
    justify-content: space-evenly;
    width: 95%;
    margin: 3rem 0;
    .text{
      overflow: hidden;
      display: flex;
      flex-direction: column;
      width: 40%;
      h2{
        margin-bottom: 2rem;
      }
      p{
        line-height: 1.75rem;
      }
    }
    .image{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 40%;
      overflow: hidden;
      img{
        width: 80%;
      }
      ul{
        width: 100%;
        li{
          .projectName{
            cursor: pointer;
          }
          width: 100%;
          margin: 2rem 0;
          div{
            display: none;
            width: 100%;
            margin-top: 1rem;
            iframe{
              width: 100%;
              height: 60vh;
            }
          }
        }
      }
    }
    .grid{
      display: grid;
      width: 40%;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      overflow: hidden;
      place-items: center; /* Center both horizontally and vertically */
      row-gap: 3em;
      * {
        font-size: 4rem;
      }
    }
  }
}

footer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5vw;
  margin-bottom: 5vh;
  div{
    padding: 0 5vw;
    h3{
      font-size: 1.25rem;
    }
    ul{
      list-style: none;
    }
  }
}

@media only screen and (max-width:436px) {

  header{
    height: 10vh;
    justify-content: space-around;
    .hidden{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 0;
      #toggle{
        font-size: 2rem;
      }
    }
  }

  .toAllowScroll{
  display: none;
  }

  #displayMenu{
    transition: all 0.5 ease;
    position: fixed;
    flex-direction: column;
    z-index: 3;
    right: 0;
    top: 0;
    width: 30vw;
    height: 150vh;
    background-color: $dark;
    padding: 1rem;
    display: none;
    i {
      position: relative;
      top: 3vh;
      right: 5vw;
      text-align: right;
      font-size: 2rem;
    }
    ul {
      position: relative;
      list-style: none;
      margin-top: 6vh;
      li {
        margin-top: 1.5rem;
      }
    }
  }

  #smoke{
    transition: all 0.5 ease;
    position: fixed;
    width: 200vw;
    height: 200vh;
    background-color: rgba(0, 0, 0);
    opacity: 0.7;
    display: none;
  }


  main{
    margin-top: 10vh;
    width: 95%;
    article{
      margin: 5vh;
      flex-direction: column;
      .text{
        width: 100%;
        h2{
          margin-bottom: 2rem;
        }
        p{
          line-height: 1.75rem;
        }
      }
      .image{
        display: flex;
        flex-direction: column;
        width: 100%;
        img{
          width: 100%;
          margin-top: 1rem;
        }
        ul{
          width: 100%;
          li{
            width: 100%;
            div{
              display: none;
              width: 100%;
              margin-top: 1rem;
              iframe{
                height: 50vh;
              }
            }
          }
        }
      }
    }
    #skills{
      flex-direction: column-reverse;
      #gridOfSkills {
        margin-top: 3rem;
        width: 100%;
        > * {
          font-size: 2rem;
        }
      }
    }
  }

  footer{
    grid-template-columns: repeat(2, 1fr);;
    #location{
      display: none;
    }
  }

}

